# ocs-jee-test

./: LICENSE  README.md
ocs-jee-test/: .project  pom.xml
ocs-jee-test-core/: .project  pom.xml
ocs-jee-test-core/src/main/java/br/com/opencs/hr/jee/core/dto/: UserDTO.java
ocs-jee-test-core/src/main/java/br/com/opencs/hr/jee/core/repositories/: BaseRepository.java  BaseRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
ocs-jee-test-core/src/main/java/br/com/opencs/hr/jee/core/repositories/utils/: UserEntityUtil.java
ocs-jee-test-core/src/main/java/br/com/opencs/hr/jee/core/services/: UserServiceImpl.java
ocs-jee-test-core/src/main/java/br/com/opencs/hr/jee/core/services/interfaces/: ServiceError.java  ServiceException.java  UserService.java
ocs-jee-test-core/src/main/java/br/com/opencs/hr/jee/core/validators/: UserValidator.java
ocs-jee-test-core/src/test/java/br/com/opencs/hr/jee/core/repositories/utils/: UserEntityUtilTest.java
ocs-jee-test-core/src/test/java/br/com/opencs/hr/jee/core/validators/: UserValidatorTest.java
ocs-jee-test-db/: .project  pom.xml
ocs-jee-test-db-core/: .gitignore  .project  jpa.properties  pom.xml
ocs-jee-test-db-core/src/main/java/br/com/opencs/hr/jee/db/entities/: UserEntity.java
ocs-jee-test-db-core/src/test/java/br/com/opencs/hr/jee/db/entities/: BaseEntityTest.java  DBStub.java  UserEntityTest.java
ocs-jee-test-web/: .project  pom.xml
ocs-jee-test-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ocs-jee-test-web/src/main/java/br/com/opencs/hr/jee/web/jsf/: AddUserBean.java  BaseBean.java  ListSystemPropertiesBean.java  ListUsersBean.java
ocs-jee-test-web/src/main/java/br/com/opencs/hr/jee/web/rest/: UserResource.java
ocs-jee-test-web/src/main/java/br/com/opencs/hr/jee/web/rest/data/: UserEntry.java  UserListEntry.java
ocs-jee-test-web/src/main/webapp/: add-user.xhtml  index.xhtml  list-sys-props.xhtml  list-users.xhtml
ocs-jee-test-web/src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
ocs-jee-test-web/src/main/webapp/resources/css/: ocsjeetest.css
