# Properties used by the Derby Unit test
openjpa.jdbc.DBDictionary=derby
javax.persistence.jdbc.url=jdbc:derby:test-db;create=true
javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
javax.persistence.jdbc.user=jeetest
javax.persistence.jdbc.password=password
javax.persistence.validation.mode=AUTO
openjpa.Log=DefaultLevel=WARN, Tool=INFO
openjpa.jdbc.SynchronizeMappings=buildSchema(ForeignKeys=true)
