<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.opencs.hr.jee</groupId>
		<artifactId>ocs-jee-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ocs-jee-test/pom.xml</relativePath>
	</parent>
	<artifactId>ocs-jee-test-db-core</artifactId>
	<name>ocs-jee-test-db-core</name>
	<description>This is project holds the JPA entity implementation and their unit tests.</description>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.openjpa/openjpa-all -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>2.4.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.17.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>