<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.opencs.hr.jee</groupId>
		<artifactId>ocs-jee-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ocs-jee-test/pom.xml</relativePath>
	</parent>
	<artifactId>ocs-jee-test-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>br.com.opencs.hr.jee</groupId>
			<artifactId>ocs-jee-test-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<name>ocs-jee-test-core</name>
	<description>This library contains the implementation of all business objects inside this project.</description>
</project>