<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.opencs.hr.jee</groupId>
		<artifactId>ocs-jee-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ocs-jee-test/pom.xml</relativePath>
	</parent>
	<artifactId>ocs-jee-test-db</artifactId>
	<name>ocs-jee-test-db</name>
	<description>This is project holds the JPA Unit definition. The actual classes are implemented inside ocs-jee-test-db-core.</description>

	<dependencies>
		<dependency>
			<groupId>br.com.opencs.hr.jee</groupId>
			<artifactId>ocs-jee-test-db-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>